In [18]:
import pandas as pd
import numpy as np
import random

In [19]:
data=pd.read_csv('TCS.csv')
data

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,01-01-2018,TCS,EQ,2701.20,2682.30,2694.80,2635.00,2650.00,2645.60,2654.94,675880,1.794420e+14,19464,330691,0.4893
1,02-01-2018,TCS,EQ,2645.60,2660.00,2669.60,2620.20,2631.00,2631.20,2641.06,960145,2.535800e+14,46813,555820,0.5789
2,03-01-2018,TCS,EQ,2631.20,2632.00,2669.00,2631.20,2639.00,2638.65,2649.21,628560,1.665190e+14,32104,361072,0.5744
3,04-01-2018,TCS,EQ,2638.65,2650.00,2662.00,2640.00,2650.00,2657.10,2649.94,456541,1.209810e+14,32647,264561,0.5795
4,05-01-2018,TCS,EQ,2657.10,2650.00,2699.50,2650.00,2695.00,2689.20,2684.95,576853,1.548820e+14,30836,318083,0.5514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,26-04-2021,TCS,EQ,3109.50,3102.05,3153.00,3088.05,3100.05,3100.80,3122.35,2490260,7.775460e+14,87012,1345353,0.5402
819,27-04-2021,TCS,EQ,3100.80,3106.00,3136.10,3103.00,3132.75,3132.00,3122.18,1471417,4.594040e+14,97077,849767,0.5775
820,28-04-2021,TCS,EQ,3132.00,3149.95,3151.00,3112.00,3123.00,3124.10,3125.72,1639037,5.123180e+14,76017,847762,0.5172
821,29-04-2021,TCS,EQ,3124.10,3145.60,3157.35,3105.50,3114.45,3115.25,3130.83,1621395,5.076310e+14,98275,837567,0.5166
822,30-04-2021,TCS,EQ,3115.25,3099.00,3132.05,3020.00,3040.00,3035.65,3063.19,3072305,9.411060e+14,157829,1942473,0.6323

In [20]:
data.drop("Series",axis=1,inplace=True)

In [21]:
data.shape[0]

823

In [23]:
for col in data.columns:
    data.loc[data.sample(frac=0.1).index, col] = np.nan

In [24]:
data

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,01-01-2018,TCS,2701.20,2682.30,2694.80,2635.00,2650.00,2645.60,2654.94,675880.0,1.794420e+14,19464.0,330691.0,0.4893
1,02-01-2018,TCS,2645.60,2660.00,2669.60,2620.20,NaN,2631.20,2641.06,960145.0,2.535800e+14,46813.0,555820.0,0.5789
2,03-01-2018,NaN,2631.20,2632.00,NaN,2631.20,2639.00,2638.65,2649.21,628560.0,1.665190e+14,32104.0,361072.0,0.5744
3,04-01-2018,TCS,2638.65,2650.00,2662.00,2640.00,2650.00,2657.10,2649.94,456541.0,1.209810e+14,32647.0,264561.0,0.5795
4,05-01-2018,TCS,NaN,2650.00,2699.50,2650.00,2695.00,2689.20,2684.95,576853.0,1.548820e+14,30836.0,318083.0,0.5514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,26-04-2021,TCS,3109.50,3102.05,3153.00,3088.05,3100.05,3100.80,3122.35,2490260.0,7.775460e+14,NaN,1345353.0,0.5402
819,27-04-2021,TCS,3100.80,3106.00,3136.10,3103.00,3132.75,3132.00,3122.18,1471417.0,4.594040e+14,97077.0,849767.0,0.5775
820,28-04-2021,TCS,3132.00,3149.95,3151.00,3112.00,NaN,3124.10,3125.72,1639037.0,NaN,76017.0,847762.0,0.5172
821,29-04-2021,TCS,3124.10,3145.60,NaN,3105.50,3114.45,NaN,3130.83,1621395.0,5.076310e+14,98275.0,837567.0,0.5166
822,30-04-2021,TCS,3115.25,3099.00,3132.05,3020.00,3040.00,3035.65,3063.19,3072305.0,9.411060e+14,157829.0,1942473.0,0.6323

In [30]:
data['Symbol'].fillna(value="TCS",inplace=True)

In [31]:
data

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,01-01-2018,TCS,2701.20,2682.30,2694.80,2635.00,2650.00,2645.60,2654.94,675880.0,1.794420e+14,19464.0,330691.0,0.4893
1,02-01-2018,TCS,2645.60,2660.00,2669.60,2620.20,NaN,2631.20,2641.06,960145.0,2.535800e+14,46813.0,555820.0,0.5789
2,03-01-2018,TCS,2631.20,2632.00,NaN,2631.20,2639.00,2638.65,2649.21,628560.0,1.665190e+14,32104.0,361072.0,0.5744
3,04-01-2018,TCS,2638.65,2650.00,2662.00,2640.00,2650.00,2657.10,2649.94,456541.0,1.209810e+14,32647.0,264561.0,0.5795
4,05-01-2018,TCS,NaN,2650.00,2699.50,2650.00,2695.00,2689.20,2684.95,576853.0,1.548820e+14,30836.0,318083.0,0.5514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,26-04-2021,TCS,3109.50,3102.05,3153.00,3088.05,3100.05,3100.80,3122.35,2490260.0,7.775460e+14,NaN,1345353.0,0.5402
819,27-04-2021,TCS,3100.80,3106.00,3136.10,3103.00,3132.75,3132.00,3122.18,1471417.0,4.594040e+14,97077.0,849767.0,0.5775
820,28-04-2021,TCS,3132.00,3149.95,3151.00,3112.00,NaN,3124.10,3125.72,1639037.0,NaN,76017.0,847762.0,0.5172
821,29-04-2021,TCS,3124.10,3145.60,NaN,3105.50,3114.45,NaN,3130.83,1621395.0,5.076310e+14,98275.0,837567.0,0.5166
822,30-04-2021,TCS,3115.25,3099.00,3132.05,3020.00,3040.00,3035.65,3063.19,3072305.0,9.411060e+14,157829.0,1942473.0,0.6323

In [36]:
compression_opts = dict(method='zip',archive_name='Stock_Market.csv')  
data.to_csv('Stock_Market.zip', index=False,compression=compression_opts)